{
  "euro": [
    {
      "polo": "https://raw.githubusercontent.com/atifff/mosika/master/Privacy%20Policy",
      "poloPRO": "3940256099942544",
      "nain1": "1033173712",
      "nain2": "1033173712",
      "nain3": "1033173712",
      "nain4": "1033173712",
      "bain1": "6300978111",
      "bain2": "6300978111"
    }
  ],
  "obPhoto": [
    {
      "photo": "https://i.pinimg.com/originals/b9/ea/62/b9ea62099c46900956be1e2cd4b2392f.png"
    },
    {
      "photo": "https://hdqwalls.com/download/xxxtentacion-art-4o-1125x2436.jpg"
    },
    {
      "photo": "https://hdqwalls.com/download/xxxtentacion-tz-1125x2436.jpg"
    },
    {
      "photo": "https://i.imgur.com/qFMxNv3.jpg"
    },
    {
      "photo": "https://d3-wallpaperv3.ticktockapps.com/wallpaper/4a0da1db4f6af5d7d133938146c46214-305x543.jpg"
    },
    {
      "photo": "https://i.pinimg.com/originals/10/9f/2e/109f2eb2398a2077a16bab4c08af2c90.jpg"
    },
    {
      "photo": "https://i.pinimg.com/originals/01/e6/0c/01e60c387608385f3ae904da5eb0816c.png"
    },
    {
      "photo": "https://i.pinimg.com/originals/f3/f4/22/f3f4223ac97a89d01f20dfd425e94e4a.jpg"
    },
    {
      "photo": "https://i.pinimg.com/236x/05/9d/db/059ddb9c6905fbd88baefd4219f4db1f.jpg"
    },
    {
      "photo": "http://levesqueforcongress.com/wp-content/uploads/2018/07/rap-wallpaper-iphone-new-103-best-xxxtentacion-arts-images-on-pinterest-of-rap-wallpaper-iphone.jpg"
    },
    {
      "photo": "https://i.pinimg.com/236x/b4/40/cf/b440cfcc4f9809c7af9ac657d4dc1062.jpg"
    },
    {
      "photo": "https://d3-wallpaper-wallhd10000.ticktockapps.com/wallpaper/4d6385d82da5acc9428f970a47e1eba4-305x543.jpg"
    }
  ],
  "media": [
    {

      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "ALONE, PART 3",
      "uel":"https://archive.org/download/02XXXTENTACIONALONEPART3/02 XXXTENTACION - ALONE PART 3.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",


      "name": "Look At Me Audio	",
      "uel":"https://archive.org/download/XXXTENTACIONLookAtMeAudio_201806/XXXTENTACION - Look At Me Audio.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",


      "name": "NUMB	",
      "uel":"https://archive.org/download/07XXXTENTACIONNUMB/07 XXXTENTACION - NUMB.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "Chokehold - Coolie Cut",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/Coolie_Cut_-_Chokehold.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "Xxxtentacion - Hate will never win - Hate will never win",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/Hate_will_never_win_-_Xxxtentacion_lyrics.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "KIN SOUL Feat. xxxtentacion - Supra (Members only, Volume 3)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/KIN SOUL Feat. xxxtentacion - Supra (Members only, Volume 3).mp3"
    },

    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "Roll in Peace (feat. XXXTENTACION) - Kodak Black",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/Kodak Black - Roll in Peace (feat. Xxxtentacion) [Official Audio].mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "Robb Banks feat. ski mask the slump god - 4PEAT (Members only, volume 3)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/Robb Banks feat. ski mask the slump god - 4PEAT (Members only, volume 3).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "Innadat Lyrics - Robb Banks ft. XXXTENTACION",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/Robb_Banks_ft._XXXTENTACION_-_Innadat_Lyrics.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENCION-SPACEGHOSTPUSSY",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENCION-SPACEGHOSTPUSSY.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION // Fuck Love (feat. Trippie Redd) (NEW SONG) (LYRICS)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION  Fuck Love (feat. Trippie Redd) (NEW SONG) (LYRICS).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - #ImSippinTeaInYoHood (Prod. RONNYJLISTENUP)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - #ImSippinTeaInYoHood (Prod. RONNYJLISTENUP).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - 0C3AN (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - 0C3AN (Lyrics).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - Alone Part 2 (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - Alone Part 2.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - Amy Winehouse (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - Amy Winehouse (Lyrics).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - BLOOD STAINS (FT. KI MASK DRUGZ) (PROD. COKEY)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - BLOOD STAINS (FT. KI MASK  DRUGZ) (PROD. COKEY).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - BUY GARETTE'S CLOTHING OR I'LL FUCKING KILL YOU ft. Craig Xen, Robb Banks (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - BUY GARETTE'S CLOTHING OR I'LL FUCKING KILL YOU ft. Craig Xen, Robb Banks (Lyrics).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - BitchCallMeCaptainMorgan (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - BitchCallMeCaptainMorgan (Lyrics).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - Bodies (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - Bodies (Lyrics).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "xxxtentacion - catch",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - Catch.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - Clarity (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - Clarity (Lyrics).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - DEAD (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - DEAD (Lyrics).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - Elephant In The Room (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - Elephant In The Room (Lyrics).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - FUCK V2 (BONUS TRACK)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - FUCK V2 (BONUS TRACK).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - FUCKABITCHFACE",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - FUCKABITCHFACE.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - GNARLY BASTARD (Prod. The Virus And The Antidote)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - GNARLY BASTARD (Prod. The Virus And The Antidote).mp3"
    },

    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - Ghost",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - Ghost.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - HAPPY HALLOWEEN [FUCK THE POPULATION] HQ (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - HAPPY HALLOWEEN [FUCK THE POPULATION] HQ (Lyrics).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - Hate Won (Audio)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - Hate Won (Audio).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - I Don't Wanna Do This Anymore",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - I Don't Wanna Do This Anymore.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - I JUST DON'T BREAK! [HQ] (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - I JUST DON'T BREAK! [HQ] (Lyrics).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - I LUv My CLiQuE LiKe KaNyE WeSt (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - I LUv My CLiQuE LiKe KaNyE WeSt (Lyrics).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXtentacion - I Wonder If Bloods Watch Blues Clues (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - I Wonder If Bloods Watch Blues Clues (Lyrics).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - I spoke to the devil in miami, he said everything would be fine",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - I spoke to the devil in miami, he said everything would be fine.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - IGOTPLENTYDICKTOSHARE (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - IGOTPLENTYDICKTOSHARE (Lyrics).mp3"
    },

    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - Ice Hotel feat SZA (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - Ice Hotel feat SZA (Lyrics).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - Inuyasha (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - Inuyasha (Lyrics).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "xxxtentacion - KILL ME (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - KILL ME.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - King Of The Dead",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - King Of The Dead.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "Look at Me! - Xxxtentacion",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - Look At Me (Prod. by Rojas).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - Maxipads 4 Everyone",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - Maxipads 4 Everyone.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXtentacion - NEVER (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - NEVER.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - OKAGE THE SHADOW KING (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - OKAGE THE SHADOW KING (Lyrics).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - Pistol (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - Pistol.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - RARE [HQ] (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - RARE [HQ] (Lyrics).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - RED LIGHT (Complete version)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - RED LIGHT (Complete version).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - RUN UP ON ME (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - RUN UP ON ME .mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - Rest In Pussy",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - Rest In Pussy.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - Riot (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - Riot.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - SNOW",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - SNOW.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - SOUNDS OF THE MELTING POT (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - SOUNDS OF THE MELTING POT (Lyrics).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - Save Me (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - Save Me.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "SKI MASK THE SLUMP GOD - TAKE A STEP BACK ft XXXTENTACION (Prod.RonnyJ)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - TAKE A STEP BACK ft. Ski Mask.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - Teeth",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - Teeth.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - Tightrope (Feat. Scott James)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - Tightrope (Feat. Scott James).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - VERY RARE BOYZ (FT. KI MASK DRUGZ)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - VERY RARE BOYZ (FT. KI MASK  DRUGZ).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - WHITE GIRL (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - WHITE GIRL (Lyrics).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - Xxxanax (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - Xxxanax .mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION - a message to tina belcher",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - a message to tina belcher.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "「VERY RARE」XXXTENTACION ft Ski Mask - sloppy toppy",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION - sloppy toppy  ft Ski Mask -.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION feat. $ki Mask - R.I.P ROACH (Prod. Stain)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION feat. $ki Mask - R.I.P ROACH (Prod. Stain).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION x SKI MASK - Fatality (AUDIO)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION x SKI MASK - Fatality (AUDIO).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "xxxtentacion - lets pretend we're numb",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION- Lets Pretend We're Numb.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "Xxxtentacion - Pab Moob",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION- Pab Moob.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "Xxxtentacion - Shut Up",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION- Shut Up.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "Xxxtentacion - Vice City",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION- Vice City.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTENTACION-Don't Test Me",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION-Don't Test Me.mp3"
    },

    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "Smash ft. Travis Scott - XXXTENTACION",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION_-_Smash_ft._Travis_Scott.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "UP LIKE AN INSOMNIAC!! Prod. RONNY J (Official Audio) - XXXTENTACION",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION_-_UP_LIKE_AN_INSOMNIAC!!_Prod._RONNY_J_(Official_Audio).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "PURRPOSLEY - XXXTENTACION x Denzel Curry",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION_x_Denzel_Curry_-_PURRPOSLEY.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "FUCK EM WE BALL! (Audio) *RARE* - XXXTENTACION x SANTZ",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTENTACION_x_SANTZ_-_FUCK_EM_WE_BALL!_(Audio)__RARE_.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "XXXTentacion- Hit The Dirt (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/XXXTentacion- Hit The Dirt (Lyrics)(1).mp3"
    },

    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "Xxxtentacion - Very Rare Forever Freestyle (Lyrics)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/Xxxtentacion - Very Rare Forever Freestyle (Lyrics).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "Xxxtentacion x Enzo! - Lunacy",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/Xxxtentacion x Enzo! - Lunacy.mp3"
    },

    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "xxxtentacion - Boost! (Members only, volume 3)",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/xxxtentacion - Boost! (Members only, volume 3).mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",
      "name": "xxxtentacion - The Fall",
      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/xxxtentacion - The Fall.mp3"
    },
    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "xxxtentacion - yung bratz",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/xxxtentacion - yung bratz.mp3"
    },

    {
      "imageurl": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F11%2Ffiles%2F2018%2F06%2Fxxxtentacion-deces-reactions-stars-1.jpg",

      "name": "suicide pit - xxxtentacion",

      "uel":"https://archive.org/download/XXXTENTACIONalmostallsongs/xxxtentacion_-_suicide_pit.mp3"
    }
  ]
}
